[metadata]
name = "soundlib"
version = 1.0.0
description = "Play a sound with a single line of code!"
author = "Defacube"
author_email = "none"
long_description = "Play a sound with a single line of code! Example: soundlib.beep()"
